vizibicikliKolcsonzo/MainWindow.xaml

<Window x:Class="vizibicikliKolcsonzo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vizibicikliKolcsonzo"
        mc:Ignorable="d"
        Title="Vizibicikli kölcsönző" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="5. feladat" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="107,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Mutat" HorizontalAlignment="Left" Margin="174,12,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label1" Content="6. feladat" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Név:" HorizontalAlignment="Left" Margin="116,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="163,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="button1" Content="Mutat" HorizontalAlignment="Left" Margin="321,44,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="94" Margin="116,72,0,0" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
