helyek/MainWindow.xaml

<Window x:Class="helyek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:helyek"
        mc:Ignorable="d"
        Title="Transszibériai vasútvonal" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="A teljes menetidő:" HorizontalAlignment="Left" Margin="41,38,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="153,43,0,0" TextWrapping="Wrap" Text="148" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Első állomás" HorizontalAlignment="Left" Margin="41,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Második állomás" HorizontalAlignment="Left" Margin="41,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="153,79,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="153,105,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="50" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label3" Content="Az állomások távolsága (km):" HorizontalAlignment="Left" Margin="41,149,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="209,154,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Menetidő: " HorizontalAlignment="Left" Margin="41,175,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="114,179,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="203" Margin="297,38,0,0" VerticalAlignment="Top" Width="282"/>

    </Grid>
</Window>
