korok/MainWindow.xaml

<Window x:Class="korok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:korok"
        mc:Ignorable="d"
        Title="Körök" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="button" Content="Körnegyed statisztika" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" Click="button_Click"/>
        <Label x:Name="label1" Content="1. negyed" HorizontalAlignment="Left" Margin="58,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="2. negyed" HorizontalAlignment="Left" Margin="58,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="3. negyed" HorizontalAlignment="Left" Margin="58,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="4. negyed" HorizontalAlignment="Left" Margin="58,118,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="126,45,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="126,71,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="126,97,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="126,123,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Összterület" HorizontalAlignment="Left" Margin="42,184,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="label" Content="T összes = " HorizontalAlignment="Left" Margin="70,217,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
