furdoWPF/MainWindow.xaml

<Window x:Class="furdoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:furdoWPF"
        mc:Ignorable="d"
        Title="Fürdő" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="2. feladat" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="1. vendég kilépése: " HorizontalAlignment="Left" Margin="57,39,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="171,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="2. vendég kilépése: " HorizontalAlignment="Left" Margin="57,65,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="171,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="GoGoGo!" HorizontalAlignment="Left" Margin="109,24,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label2" Content="3. feladat" HorizontalAlignment="Left" Margin="36,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Mehet" HorizontalAlignment="Left" Margin="100,99,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="label3" Content="1 részlegen járt:" HorizontalAlignment="Left" Margin="57,127,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="161,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.262,-0.275"/>
        <Label x:Name="label4" Content="4. feladat" HorizontalAlignment="Left" Margin="36,158,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Jensen" HorizontalAlignment="Left" Margin="100,158,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Label x:Name="label5" Content="Vendég: " HorizontalAlignment="Left" Margin="57,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.172,0.387"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="118,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Ideje:" HorizontalAlignment="Left" Margin="57,215,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="118,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Buttyon" HorizontalAlignment="Left" Margin="158,269,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Label x:Name="label7" Content="5. feladat" HorizontalAlignment="Left" Margin="36,263,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="94" Margin="57,303,0,0" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="button4" Content="Cheeky-breeky" HorizontalAlignment="Left" Margin="361,32,0,0" VerticalAlignment="Top" Width="108" Click="button4_Click"/>
        <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" Margin="418,99,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click_1"/>

    </Grid>
</Window>
