kopapirollo2/MainWindow.xaml

<Window x:Class="kopapirollo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kopapirollo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="p1k" Content="Kő" HorizontalAlignment="Left" Margin="90,43,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" GroupName="player1"/>
        <RadioButton x:Name="p1p" Content="Papír" HorizontalAlignment="Left" Margin="90,63,0,0" VerticalAlignment="Top" GroupName="player1"/>
        <RadioButton x:Name="p1o" Content="Olló" HorizontalAlignment="Left" Margin="90,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.208,0.803" GroupName="player1"/>
        <Label x:Name="label" Content="1. játékos" HorizontalAlignment="Left" Margin="76,17,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="p2k" Content="Kő" HorizontalAlignment="Left" Margin="193,43,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" GroupName="player2"/>
        <RadioButton x:Name="p2p" Content="Papír" HorizontalAlignment="Left" Margin="193,63,0,0" VerticalAlignment="Top" GroupName="player2"/>
        <RadioButton x:Name="p2o" Content="Olló" HorizontalAlignment="Left" Margin="193,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.208,0.803" GroupName="player2"/>
        <Label x:Name="label_Copy" Content="2. játékos" HorizontalAlignment="Left" Margin="179,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="99,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Játék" HorizontalAlignment="Left" Margin="125,103,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
