BukkMaraton2019GUI/MainWindow.xaml

<Window x:Class="BukkMaraton2019GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BukkMaraton2019GUI"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="219.6" Width="320">
    <Grid>
        <Label x:Name="label" Content="Táv:" HorizontalAlignment="Left" Margin="45,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Idő[óra:perc:mp]:" HorizontalAlignment="Left" Margin="45,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Átlagsebesség[km/h]:" HorizontalAlignment="Left" Margin="45,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Átlagsebesség[m/s]:" HorizontalAlignment="Left" Margin="45,125,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="92,51,0,0" VerticalAlignment="Top" Width="129" SelectedIndex="3">
            <ListBoxItem Content="Mini - 16km"/>
            <ListBoxItem Content="Rövid - 38km"/>
            <ListBoxItem Content="Pedelec - 54km"/>
            <ListBoxItem Content="Közép - 57km"/>
            <ListBoxItem Content="Hosszú - 94km"/>
        </ComboBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="146,76,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button" Content="Számol" HorizontalAlignment="Left" Margin="236,51,0,0" VerticalAlignment="Top" Width="50" Height="48" Click="button_Click"/>
        <Label x:Name="vKmH" Content="" HorizontalAlignment="Left" Margin="167,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="vMS" Content="" HorizontalAlignment="Left" Margin="162,125,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
